<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/index.css" />
    <title>PlaTfoRmeR ParTy 6000</title>
  </head>
  <body class="container center">
     
      <form id="level-select-form"><select id="level-select"><input type = "submit"></input> </select></form>
      <br />
    <div class="container game" id="game-container"></div>
   

    <script src="src/player.js"></script>
    <script src="src/level.js"></script>
    <script src="src/block.js"></script>
    <script src="src/levelBuilder.js"></script>
    <script src="src/index.js"></script>
  </body>
</html>
